<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="MacAddress" />
      <PropertyRef Name="IssueDate" />
    </Key>
    <Property Name="MacAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MacAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="IssueDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Student__25869641">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="MacAddress" />
        <PropertyRef Name="IssueDate" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MacAddress" />
        <PropertyRef Name="IssueDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student__25869641" Association="Self.FK__Student__25869641">
      <End Role="Module" EntitySet="Module" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>